:root{
    --color-topo: rgb(51,186,138);
    --color-topo-transparent: rgba(51,186,138,1);
    --color-topo-gradient-escuro: rgba(38,136,101,1);
    --color-topo-gradient-escuro-transparent: rgba(0,106,31,0.9724264705882353);
    --color-link-topo: rgba(250, 250, 250, 0.774);
    --color-box-shadow: #5d5d5d;
    --background-ul: rgba(64, 224, 208, 0.287);
    --color:#0c7f91;
    --background-branco-transperent: rgba(255,255,255,0.8);
    --background-footer: rgb(38, 136, 101);
    --color-footer-links: rgba(255, 255, 255, 0.534);
    --background-btn-top: #0c7f919d;
    --color-escuro: #141414
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 100%;
}

.center{
    max-width: 1280px;
    margin: auto;
    padding: 0 2%;
}

a{
    text-decoration: none;
}
.topo{
    width: 100%;
    height: 50px;
    /*background: var(--color-topo);
    background: linear-gradient(135deg, var(--color-topo-transparent) 0%, var(--color-topo-gradient-escuro) 64%, var(--color-topo-gradient-escuro-transparent) 96%);*/
    padding: 0 2%;
    background: #00bf8f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.topo .center{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.topo a{
    color: var(--color-link-topo);
    padding: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.topo a:hover{
    color: white;
}


.topo a i{
    transform: scale(1.5);
}

.topo a i.fone{
    transform: scale(1);
    padding-right: 5px;
}

.menu_mobile{
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 2px 0px var(--color-box-shadow);
    display: none;
    transition: 1s;
    z-index: 999;
}

.menu_mobile ul.show{
    display: block;
}

.menu_mobile ul.hide{
    display: none;
}

.menu_mobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--background-ul);
}

.menu_mobile ul li {
    width: 100%;
    font-weight: 700;
    color: var(--color);
    padding: 15px;
    position: relative;
    border-bottom: 1px solid var(--color);
}

.menu_mobile ul li a{
    text-decoration: none;
    color: var(--color);
}

.icon{
    display: none;
}

header{
    padding: 0 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

header .logo{
    display: flex;
    align-items: center;
    width: 250px;
    height: 100px;
    padding: 4px;
    background-repeat: no-repeat;
}

header .logo img{
    width: 100%;
    
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

header .menu_desktop a{
    text-decoration: none;
    margin-right: 15px;
    font-weight: 700;
    color: var(--color);
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    position: relative;
    transition: all 400ms ease;
}

/*banner*/

.banner{
    max-width: 100%;
    max-height: 500px;
    position: relative;
}

.banner img{
    width: 100%;
    height: 100%;
    display: none;
}

.banner img.selected{
    display: block;
}

/* conteudo */

.cards_services{
    width: 100%;
}

.cards_services h1{
    text-align: center;
    padding: 15px;
    color: var(--color);
}

.cards{
    padding: 25px 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content:center;
}

.card{
    width: 250px;
    height:300px;
    display:flex;
    flex-direction: column;
    margin: 0 auto;
}

.card h1{
    font-size: 1.3rem;
}

.card_image{
    width:100%;
    height: 100%;
    position: relative;
    /* border-radius: 8px;
    overflow: hidden; */
}
.card_image img{
    position: absolute;
    width: 100%;
    height:100%;
    box-shadow: 0 0 5px 0;
    border-radius: 8px;
    overflow: hidden;
}

.card_text p{
    width: 100%;
    height: 100%;
    padding: 10% 15px 2% ;
    text-align: center;
    position: absolute; 
    color: var(--color);
    font-size: 20px;
    line-height:30px;
    background-color: var(--background-branco-transperent);
    box-shadow: 0 0 5px 0;
    border-radius: 8px;
    overflow: hidden;
    transition: 600ms;
}

.card_text p{
    width: 100%;
    height: 100%;
    opacity: 0;
}

.card_text p:hover{
    opacity: 1;
}

/*PLANOS*/

.planos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    min-height: 100vh;
}

.header-planos{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items:flex-end;
    justify-content:center;
    text-align: center;
    padding: 15px;
    color: var(--color);
    transform: uppercase;
}

.header-planos h1{
    text-transform: uppercase;
}

.wrapper{
    padding:2%;
    width: 90%;
    min-height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
}

.card-plano{
    border: 0 1px 1px 0 solid #0c7f914f;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 250px;
    transition: 300ms;
    background-color: #f2f2f2;
    
}

.card-plano:hover{
    background-color: #fff;
}

.card-plano:hover img{
    transform: scale(1.2);
}

.card-plano img{
    padding: 2%;
    max-width: 200px;
    max-height: 200px;
    object-fit:contain;
}
